user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
        worker_connections  8192;
        # multi_accept on;
}

http {
    upstream channel_to_server {
        server localhost:3907;
    }
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    #ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;

    server {
        listen 3900;
        location /butler {
            proxy_pass http://channel_to_server;
            proxy_http_version 1.1;
            proxy_max_temp_file_size 0;
            }
    }
    client_body_buffer_size 5M;
    client_max_body_size 10M;

    server{
        listen 81;
        server_name localhost;

        access_log on;
        allow all;

        location /nginx_status {
            stub_status;
        }
    }
}

daemon off;
